<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
  <div class="header">
<ul><li>Home</li></ul>
<div class="myres"><a href="myresume1">my resume </a></div>

  </div>
  <center class="col">
    <h1 class="font-effect-outline">Muzahid Vakaliya</h1>
    <p><a href="mailto:muzahidvakaliya@gmail.com">muzahidvakaliya@gmail.com</a></p>
    <h5><a href="https://github.com/Muzahi1">Github</a></h5>
  </center>
  <hr class="hr1">
  </head>

<center>
  <div class="divs">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img class="image" src="./muzu 2.jpg" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img class="image" src="./muzu 3.jpg" style="width:100%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img class="image" src="muzahid photo.jpeg" style="width:100%">
      </div>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>

  <div>
    <h1> PROJECT</h1>
    <p> vakaliya feed billing</p>
  </div>
  <div class="container">
    <img src="./vakaliyafeed.png" alt="Avatar" class="images">
    <div class="overlay">
      <div class="text">vakaliya feed </div>
    </div>
  </div>
  </center>
  <footer class="footer">
      <center> &copy; &nbsp;all right reserved
      <p> muzahid vakaliya</p> 
      <a href="https://www.instagram.com/mr.muzu_04/">  <img src="./instagram.png"  style="height: 30px;">  </a> &nbsp;
      <img src="./linkedin.png"  style="height: 30px;">  &nbsp;
      <img src="./github.png"  style="height: 30px;">  &nbsp;
      </center>
      
  </footer>
    
</div>

  </body>

</html>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Poppins", Verdana, sans-serif;
    font-size: 15px;
    line-height: 2.1;
    letter-spacing: .8px;
    /* word-wrap: break-word; */
    font-weight: 400;
    background-color: #e6e9f2;
    color: #393950;
  }
  .myres {
   margin-left: 85%;
   box-sizing: border-box;
   border: 1px solid;
   border-radius: 15px;
   overflow: hidden;
    
  }
  .header {
    height: 35px;
    /* width: 100%; */
    background-color: #fff;
    border-radius: 5px;
  box-shadow: 3px 3px 3px rgb(143, 149, 144);
  display: flex;
  }
  
  ul {
    margin-left: 10px;
    color: rgb(45, 21, 223);
  }
  .footer {
    width: auto;/* width: 50px; */
    margin-top: 30px;
    height: 110px;
    background-color: #d0cecf;
  }
  .container {
  position: relative;
  width: 50%;
}

.images {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #646db1;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
  border-radius: 8px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  /* @media screen and (min-width: 295px) {
    .header {
      width: auto;
    }
    .footer {
      width: 100%;
    }
    .col {
      width: 130%;
    }
    .divs {
      width:  332px;
    }
  .myres {
    width: 160px;
    margin-left: 82%;
  }
  } */


  .col {
    margin-top: 5px;
    height: 120px;
    width: auto;
    background-color: rgb(216, 222, 222);
  }

  h5 {
    margin-top: -5px;
  }

  .hr1 {
    border-top: 1.5px solid rgb(6, 194, 19);
  }

  hr {
    border-top: 1.5px solid rgb(187, 181, 179);
  }

 

  .mySlides {
    display: none;

  }

  .image {
    vertical-align: middle;
    animation-duration: 3s;
    height: 300px;
    width: auto;
    margin-top: 50px;
    border-radius: 50%;
    overflow: hidden;
    z-index: -1;

  }

  /* Slideshow container */
  .slideshow-container {
    height: 300px;
    width: 300px;
    margin-left: 10px;
    position: relative;
    animation-duration: 3s;
   }

 .divs {

  height: 400px;
  width: auto;
  background-color: rgb(221, 220, 228);
 }


  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */

  .rads {
    margin-left: 50px;
    border-radius: 50%;
    overflow: hidden;
    width: auto;
    height: 300px;
  }



  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 3s;
  }

  @keyframes fade {
    from {
      opacity: .05
    }

    to {
      opacity: 4
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px
    }
  }

  /* body {
    font-family: "Sofia", sans-serif;
  } */
</style>
<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>




 <!-- <div class="contact">
    <h2>CONTACT</h2>
    <p><a href="tel: +916354229850">Mo : 6354229850</a></p>
    <p>palasdi, saradharaka, morbi, 363621</p>

    <h2>OBJACTIVE</h2>
    <p>Gain new skill and provide reliable and valuable service and achive suatainable success</p>
  </div>
  <hr>
  <div class="contact">
    <h2>SKILL</h2>
    <ul>
      <li> Front end : html, css , javascript, react </li>
      <li> Back end : node </li>
      <li> Basic knowledge : php , sql, bootstrape, jquery, ajax </li>
    </ul>
  </div>
  <hr>
  <div class="contact">
    <h2>EXPERIENCE</h2>
    <ul>
      <li>fresher</li>
    </ul>
  </div>
  <hr>
  <div class="contact">
    <h2>PROJECT</h2>
      <ul>
        <li> 	 name : simple papment system</li>
      </ul>
  </div> -->
